<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-font-family: sans-serif;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Scheduling.UpdateAppointmentController">
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="500.0" text="Edit Appointment">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <GridPane prefHeight="343.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="16.0" prefWidth="95.0" text="Appointment ID" />
                  <Label text="Customer" GridPane.columnIndex="1" />
                  <Label text="Title" GridPane.rowIndex="2" />
                  <Label text="User" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Loaction" GridPane.rowIndex="4" />
                  <Label text="Contact" GridPane.rowIndex="6" />
                  <Label text="Type" GridPane.rowIndex="8" />
                  <TextField fx:id="appointmentIdTxt" disable="true" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="1" />
                  <TextField fx:id="appointmentTitleTxt" maxWidth="150.0" GridPane.rowIndex="3" />
                  <TextField fx:id="appointmentLocationTxt" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="5" />
                  <TextField fx:id="appointmentTypeTxt" maxWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="9" />
                  <ComboBox fx:id="contactCombo" prefWidth="150.0" GridPane.rowIndex="7" />
                  <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="appointmentDescriptionTxt" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <DatePicker fx:id="startDate" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="110.0" />
                        <Spinner fx:id="spinnerStartHour" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="60.0" />
                        <Spinner fx:id="spinnerStartMinute" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="241.0" text="Start" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label text="Date">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Hour">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="42.0" layoutY="10.0" text="Minute">
                                 <HBox.margin>
                                    <Insets left="-20.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <DatePicker fx:id="endDate" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="110.0" />
                        <Spinner fx:id="spinnerEndHour" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                        <Spinner fx:id="spinnerEndMinute" layoutX="113.0" layoutY="15.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="241.0" text="End" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label text="Date">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Hour">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="42.0" layoutY="10.0" text="Minute">
                                 <HBox.margin>
                                    <Insets left="-20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <ComboBox fx:id="customerCombo" prefHeight="24.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="userCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSaveEditedAppointment" prefHeight="25.0" prefWidth="50.0" text="Save" />
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSchedulingMain" prefHeight="25.0" prefWidth="50.0" text="Back" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
